<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Seafile/OneDriveFiles/5. 学/wsu/wsu 17fa/wsu fall17/cpts487fa/Rep_Junhao/Game/Content/sounds/shot.wav</SourceFile>
  <SourceTime>2017-11-10T18:36:43.3787391-08:00</SourceTime>
  <DestFile>F:/Seafile/OneDriveFiles/5. 学/wsu/wsu 17fa/wsu fall17/cpts487fa/Rep_Junhao/Game/Content/bin/Windows/sounds/shot.xnb</DestFile>
  <DestTime>2018-02-25T20:20:53.9314659-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>