<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Seafile/OneDriveFiles/5. 学/wsu/wsu 17fa/wsu fall17/cpts487fa/Rep_Junhao/Game/Content/BH_STG_Menu_Content/Gameplay/Player.png</SourceFile>
  <SourceTime>2017-11-10T18:36:43.3115636-08:00</SourceTime>
  <DestFile>F:/Seafile/OneDriveFiles/5. 学/wsu/wsu 17fa/wsu fall17/cpts487fa/Rep_Junhao/Game/Content/bin/Windows/BH_STG_Menu_Content/Gameplay/Player.xnb</DestFile>
  <DestTime>2018-02-25T20:21:05.5604529-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>