<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ran Tao/Desktop/wsu fall17/cpts487fa/Rep_Junhao/BH_STG/Content/fonts/RemainingLives.spritefont</SourceFile>
  <SourceTime>2017-11-04T17:15:28.5279953-07:00</SourceTime>
  <DestFile>C:/Users/Ran Tao/Desktop/wsu fall17/cpts487fa/Rep_Junhao/BH_STG/Content/bin/Windows/fonts/RemainingLives.xnb</DestFile>
  <DestTime>2017-11-04T17:18:42.5483295-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>